import { addToCart } from '../CatalogPage/CatalogCardList/addToCart'
import { CardList } from '../../components/CardList'
import { getAllProducts } from '../../api'
import { Category } from './Category'
import { Main } from './Main'

import categoryStyles from './Category/Category.module.scss'
import mainStyles from './Main/Main.module.scss'

export default {
  render: async () => {
    return `
    <section class=${mainStyles.main}>${Main()}</section>
    <div class=container>
      <section class=${categoryStyles.category}>${Category()}</section>
      <div>${await CardList.render()}</div>
    </div>
    `
  },
  afterRender: async () => {
    const products = await getAllProducts()

    products.forEach((product) => (product.isInCart = false))

    addToCart({ products })

    console.log(`
1. Реализована фильтрация продуктов +40

2. Реализована сортировка продуктов +15
присутствует возможность сортировки продуктов минимум по 2 критериям,
например по цене и рейтингу (от наименьшего к большему и наоборот) +10
При копировании ссылки и открытии в новом окне/перезагрузке страницы,
сортировка должна применяться к найденным продуктам +5

3. Реализован текстовый поиск данным продуктов +10
присутствует input для поиска-фильтрации продуктов по их данным +5
работает одновременно с другими фильтрами +5

4. Реализовано переключение вида найденных продуктов +10

5. Реализован роутинг с query-параметрами +5
все примененные фильтра, сортировка, вид отображения продуктов,
текстовый поиск содержаться в query-параметрах,
но при перезагрузке страницы не восстанавливают её состояние

6. Реализованы кнопки сброса и копирования поиска +10
реализована кнопка сброса всех фильтров +3
реализована кнопка копирования в буфер памяти текущего поиска, то есть адресную строку +4
кнопка копирования текущего поиска меняет состояние при копировании +3

8. Поведение карточек найденных товаров +10
карточка товара содержит кнопку добавления в корзину.
Состояние кнопки меняется при добавлении/удалении,
а также восстанавливается если товар был добавлен на других страницах +5
Есть возможность перехода на страницу с описанием товара при нажатии на название продукта +5

9. Реализован блок отображения добавленных продуктов +5

10. Реализовано увеличение кол-ва конкретного товара и его удаление +10

11. Реализована пагинация +15

12. Хранение данных в localStorage +10
данные о добавленных продуктах хранятся в localStorage и при перезагрузке страницы восстанавливаются +5
добавление и сохранение данных в localStorage происходит также и с других страниц приложения +5

13. Реализован промокод блок +10

14. Реализована кнопка открытия модального окна оформления покупки + 5
при клике на кнопку открывается модальное окно для оформления заказа +5

15. Реализован блок с общей суммой и кол-вом всех выбранных товаров +5
блок отображает сумму и кол-во всех товаров и реагирует на применение промокодов
(дополнительно указывается новая цена после применения промокодов) +5

16. Реализован блок ввода персональной информации с валидацией +20
добавлено поле "Имя и Фамилия". Валидация: содержит не менее двух слов, длина каждого не менее 3 символов +5
добавлено поле "Номер телефона". Валидация: должно начинаться с '+', содержать только цифры и быть не короче 9 цифр +5
добавлено поле "Адрес доставки". Валидация: содержит не менее трех слов, длина каждого не менее 5 символов +5
добавлено поле "E-mail". Валидация: проверяется, является ли введенный текст электронной почтой +5

17. Реализован блок ввода данных банковской карты с валидацией +20
реализован ввод номер карты. Валидация: кол-во введенных цифр должно быть ровно 16, допускается ввод только цифр +5
реализована автоматическая смена логотипа платежной системы. Например, если номер карты начинает с 4,
устанавливается логотип Visa, если 5 - MasterCard.
Реализовать не менее 3 платежных систем. +5
реализован блок ввода срока действия карты. Валидация: допускается ввод только цифр,
месяц не может быть больше 12, длина поля должна быть равна 4. Например 12/25.
Разделитель не учитывается и добавляется автоматически +5
реализован блок ввод CVV кода. Валидация: длина 3 символа, допускается ввод только цифр +5

18. Реализована кнопка завершения заказа +10
при клике на кнопку submit/confirm проверяются все поля на валидность,
если у поля есть ошибки валидации, то рядом с этим полем выводится сообщение с ошибкой +5
при успешном прохождении валидации всех полей и нажатии на кнопку, выводится сообщение, что заказ оформлен.
Затем, спустя 3-5 секунд происходит редирект на главную страницу магазина. Корзина при этом очищается +5

19. Реализованы блоки страницы +30
присутствуют "хлебные крошки", указывающие на путь товара относительно корня сайта +5
реализован блок с фотографиями товара, которые можно увеличивать при клике/наведении.
Фотографии не должны содержать дубликаты/повторы +10
реализован блок с полными данными товара (название, категория, описание, цена и т.д.) +5
присутствует кнопка добавления товара в корзину.
Состояние кнопки зависит от того, есть ли товар в корзине.
Например, товар мог быть добавлен в корзину на текущей странице или странице
товаров и соответственно текст кнопки должен это отображать +5
присутствует кнопка быстрой покупки товара. При клике, если товара нет в корзине,
происходит автоматическое добавление в корзину и переход на страницу корзины,
с уже открытым модальным окном. Если товар уже был в корзине, повторное добавление не требуется +5

20. Страница открывается в новом окне по ссылке с id/name товара +10

21. Header содержит корзину товаров +10
присутствует корзина с количеством выбранных товаров +5
количество выбранных товаров динамически изменяется при
добавлении/удалении товара на всех страницах (корзина, карточка товара, поиск товаров).
А также включает кол-во одного вида товара,
который может быть добавлен больше 1шт на странице корзины +5

22. Header содержит общую сумму покупок +10
присутствует корзина с суммой выбранных товаров +5
сумма выбранных товаров динамически изменяется при
добавлении/удалении товара на всех страницах (корзина, карточка товара, поиск товаров).
А также включает кол-во одного вида товара,
который может быть добавлен больше 1шт на странице корзины +5

23. Страница существует +6
при переходе по несуществующему адресу открывается страница 404.

24. Страница не реагирует на некорректные query-параметры +4

Ожидаемая оценка - 280
    `)
  },
}
